<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/logo.jpeg" />
    <style>
      /* Styles for the favicon */
      /* You can adjust the size and other properties as needed */
      link[rel="icon"] {
        width: 256px; /* Adjust the width */
        height: 256px; /* Adjust the height */
        image-rendering: pixelated; /* Enhance sharpness */
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5)); /* Add drop shadow */
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birds Of Eden</title>
  </head>
  <body class="selection:bg-primary selection:text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
